# codeTip

./: README.md  pom.xml
script/: GetUserRoomList.sql  UpdateGroupVisit.sql
src/main/java/com/jvpars/codetip/: CodetipApplication.java
src/main/java/com/jvpars/codetip/MessagingOperation/: RoomManager.java
src/main/java/com/jvpars/codetip/api/: AccountApi.java  AdminMessageApi.java  ChatApi.java  CommentApi.java  DownloadController.java  ErrorController.java  MessageApi.java  ProjectApi.java  ProjectCardApi.java  ProjectTaskApi.java  ReminderApi.java  UserApi.java
src/main/java/com/jvpars/codetip/cache/: CacheApi.java  CacheImpl.java  CacheMem.java  CacheMemRepository.java
src/main/java/com/jvpars/codetip/config/: ADatasourceConfig.java  BDatasourceConfig.java  CorsConfig.java  HttpHandshakeInterceptor.java  MyHandler.java  SecurityConfiguration.java  TomcatWebSocketConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/jvpars/codetip/domain/: AdminMessage.java  AppUser.java  LoginHistory.java  Message.java  Project.java  ProjectCard.java  ProjectTask.java  ReminderEvent.java  Room.java  RoomUser.java  RoomUserId.java  TaskComment.java  UserMessage.java  UserMessageId.java
src/main/java/com/jvpars/codetip/domain/enumitem/: EntityStatus.java  MessageType.java  RoomType.java  SocketMessageType.java
src/main/java/com/jvpars/codetip/dto/: AdminMessageDto.java  CommentDto.java  GenericPageableResponse.java  GenericResponse.java  MessageDto.java  MessageVisitDto.java  MultipleUpload.java  OperationResult.java  ProjectCardDto.java  ProjectDto.java  ProjectTaskDto.java  ReminderEventDto.java  RoomDto.java  SocketMessage.java  TaskArrangeDto.java  UserDto.java  UserRoomDto.java
src/main/java/com/jvpars/codetip/dto/requests/: CreateRoomRequest.java  FileRequest.java  LoginRequest.java  ReminderRequest.java  SendMessageDto.java
src/main/java/com/jvpars/codetip/dto/responses/: ReminderResponse.java
src/main/java/com/jvpars/codetip/repository/: AdminMessageRepository.java  AppUserRepository.java  CommentRepository.java  LoginHistoryRepository.java  MessageRepository.java  ProjectCardRepository.java  ProjectRepository.java  ReminderRepository.java  RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomRepository.java  RoomUserRepository.java  TaskRepository.java  UserMessageRepository.java
src/main/java/com/jvpars/codetip/security/: CustomUserDetailsService.java
src/main/java/com/jvpars/codetip/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/jvpars/codetip/service/api/: AdminMessageService.java  AppUserService.java  CommentService.java  LoginHistoryService.java  MessageService.java  ProjectCardService.java  ProjectService.java  ReminderService.java  RoomService.java  RoomUserService.java  TaskService.java  UserMessageService.java
src/main/java/com/jvpars/codetip/service/impl/: AdminMessageServiceImpl.java  AppUserServiceImpl.java  CommentServiceImpl.java  LoginHistoryServiceImpl.java  MessageServiceImpl.java  ProjectCardServiceImpl.java  ProjectServiceImpl.java  ReminderServiceImpl.java  RoomServiceImpl.java  RoomUserServiceImpl.java  TaskServiceImpl.java  UserMessageServiceImpl.java
src/main/java/com/jvpars/codetip/utils/: DocumentService.java  FileMeta.java  FindOS.java  FolderPath.java  GenericResponseGenerator.java  GlobalSearch.java  ImageResize.java  JalaliCalendar.java  MyArgUtils.java  SecurityConstants.java  TupleConverter.java
src/main/resources/: application.properties  banner.txt  sample.json
