spring.messages.fallback-to-system-locale=false
spring.messages.encoding=utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
server.use-forward-headers=true
spring.h2.console.settings.web-allow-others=true


#aidin
#codetip.datasource.url=jdbc:mysql://localhost:3306/code_tip?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
codetip.datasource.url=jdbc:mysql://192.168.1.103:3306/code_tip?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
codetip.datasource.username=root
codetip.datasource.password=xxxx
codetip.datasource.driverClassName = com.mysql.jdbc.Driver
codetip.datasource.driver-class-name=com.mysql.jdbc.Driver
codetip.datasource.continue-on-error=true

#jdbc:h2:file:~/cacheMem
cachemem.datasource.url = jdbc:h2:mem:cacheMem;DB_CLOSE_DELAY=-1
cachemem.datasource.username = sa
cachemem.datasource.password =123456
cachemem.datasource.driver-class-name=org.h2.Driver
cachemem.datasource.continue-on-error=true


server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.show-sql = false
logging.level.root=error,info
logging.level.com.jvpars.codetip=info,info
logging.pattern.console=%black(%d{HH:mm:ss}) %highlight(%-5level) %boldYellow(%class{36}.%M) %highlight(line:%L): %msg%n%throwable
logging.level.org.springframework.web=error,info
logging.level.org.springframework.security=error
logging.level.org.hibernate.SQL=error
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
